ANTHROPIC_API_KEY = "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"

DATABASE_URL="mysql+pymysql://root:12345@localhost:3306/loan_advisor_db"

DATABASE_SERVER_URL="mysql+pymysql://root:12345@localhost:3306"